# Импортируется модуль sys для выполнения выхода из программы.
import sys
# Из модуля datetime импортируется класс datetime.
from defcont import input_contact, read_contact_txt, write_contact_txt, find_contact, del_contact


#--------------------------------------------НАЧАЛО ОСНОВНОЙ ПРОГРАММЫ--------------------------------------------    

# Переменной file_name присваивается строковое значение 
# с названием текстового файла. 
file_name = 'contact.txt' # Имя текстового файла.
pr_line = 2*'-----------------------------------------' # Для оформления.

while True:
    print(pr_line) # Элемент оформления.
    print('---------------------------------Выберите действие--------------------------------') # Элемент оформления.
    print(pr_line) # Элемент оформления.
    # Переменной choice присваивается строка ('1' или '2' или '3' или '4' или '5')
    # для выбора действия в условии.
    choice  = input(' Показать контакты- 1 Поиск- 2 Добавить контакт- 3 Удалить контакт- 4 Выход- 5: ')    
    if choice == '1':        
        print(pr_line) # Элемент оформления.
        try:
            # Вызов функции для чтения контактов из txt-файла и вывода на печать.
            read_contact_txt(file_name)
        except Exception: # Исключение.
            print(' Список контактов пуст. Добавьте контакт.')     
    elif choice == '2':
        print(pr_line) # Элемент оформления.
        find_str = input(' Введите информацию для поиска контакта: ')
        print(pr_line) # Элемент оформления.
        try:
            # Вызов функции для поиска контакта. 
            find_contact(file_name, find_str)
        except Exception: # Исключение.
            print(' Список контактов пуст. Добавьте контакт.')            
    elif choice == '3':
        print(pr_line) # Элемент оформления.
        # Вызов функции для получения с клавиатуры нового контакта.
        # Строка с новым контактом присваивается переменной contact. 
        contact = input_contact()
        # Вызов функции для записи подготовленой строки контакта в txt-файл.
        write_contact_txt(file_name, contact)
    elif choice == '4':
        print(pr_line) # Элемент оформления.
        contact_number_for_del = input(' Введите номер контакта для удаления или "м" для выхода в главное меню: ')
        # Если нажата "м" в русской раскладке клавиатуры, или "m" в
        # английской раскладке клавиатуры - вернуться в главное меню.
        if contact_number_for_del =='м' or contact_number_for_del =='m':
            continue # Возвращение в главное меню (в начало цикла).
        else: # Иначе обрабатывается введённый номер контакта для удаления.
            try:
               # Вызов функции для удаления контакта.
               del_contact(file_name, contact_number_for_del)
            except Exception: # Исключение.
                print(' Список контактов пуст. Добавьте контакт.')        
    elif choice == '5':
        # Вызов функции exit() для выхода из программы.
        sys.exit()        
    else:
        print(pr_line) # Для оформления.
        print(' Неверный символ для выбора действия. Введите 1, 2, 3, 4 или 5')

#--------------------------------------------КОНЕЦ ОСНОВНОЙ ПРОГРАММЫ-------------------------------------------- 
